# Wheels

./: README.md  RpcDemo.pptx
HashedWheelTimer/: README.md
HashedWheelTimer/src/com/martin/: HashedWheelBucket.java  HashedWheelTimeout.java  HashedWheelTimer.java  TimerTask.java
HashedWheelTimer/src/com/martin/utils/: checkUtils.java
Oauth 2.0/: README.md
RateLimiter/: pom.xml
RateLimiter/src/main/java/com/martin/: RateLimiter.java  main.java
RpcDemo/: README.md  photo_2.xml  pom.xml
RpcDemo/common/: pom.xml
RpcDemo/common/src/main/java/com/martin/annotation/: RpcInterface.java
RpcDemo/common/src/main/java/com/martin/api/: HelloService.java  LoginService.java
RpcDemo/common/src/main/java/com/martin/entity/: ConsumerService.java  ProviderService.java  Request.java  Response.java  ResponseWrapper.java
RpcDemo/common/src/main/java/com/martin/utils/: IdUtil.java  StringUtils.java
RpcDemo/consumer/: pom.xml
RpcDemo/consumer/src/main/java/com/martin/: ClientApplication.java
RpcDemo/consumer/src/main/java/com/martin/consumer/: ConsumerBootstrap.java  ConsumerCallable.java  ConsumerProxy.java  NettyChannelPool.java
RpcDemo/consumer/src/main/resources/: application.yml
RpcDemo/handler/: pom.xml
RpcDemo/handler/src/main/java/com/martin/: NettyCodecHandler.java
RpcDemo/handler/src/main/java/com/martin/consumer/: ConsumerHandler.java  ResponseHolder.java
RpcDemo/handler/src/main/java/com/martin/producer/: NettyProducerHandler.java
RpcDemo/load-balance/: pom.xml
RpcDemo/load-balance/src/main/java/com/martin/: ILoadBalance.java  loadBalanceEnum.java  loadBalanceMap.java
RpcDemo/load-balance/src/main/java/com/martin/Impl/: AbstractLoadBalance.java  PollingBalance.java  RandomBalance.java
RpcDemo/provider/: pom.xml
RpcDemo/provider/src/main/java/com/martin/: NettyServer.java  ProviderBootstrap.java  ServerApplication.java
RpcDemo/provider/src/main/java/com/martin/Impl/: HelloServiceImpl.java
RpcDemo/provider/src/main/resources/: application.yml
RpcDemo/serialization/: pom.xml
RpcDemo/serialization/src/main/java/com/martin/: SerializeEnum.java  SerializerMap.java
RpcDemo/serialization/src/main/java/com/martin/serializer/: ISerializer.java
RpcDemo/serialization/src/main/java/com/martin/serializer/Impl/: DefaultJavaSerializer.java  FastJsonSeralizer.java
RpcDemo/zookeeper/: pom.xml
RpcDemo/zookeeper/src/main/java/com/martin/config/: ZooKeeperProperty.java
RpcDemo/zookeeper/src/main/java/com/martin/zookeeper/: IRegisterCenterForConsumer.java  IRegisterCenterForProvider.java  RegisterCenter.java
RpcDemo/zookeeper/src/main/resources/: zookeeper.properties
一致性 Hash 算法原理/: README.md
