zk_service=localhost:2181
zk_session_timeout=5000
zk_connection_timeout=2000
netty_channel_connect_count=15
base_sleep_time_ms=1000
max_retries=3
serialize_type=FastJsonSeralizer

root_path=/root
provider_path=/provider
consumer_path=/consumer